[tox]
distshare = {homedir}/.tox/distshare
envlist =
    lint,
    py27,
    py36,
    coveralls
skip_missing_interpreters = false
# recreate = true
# skipsdist = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
commands = coverage run --parallel --source pytest_github -m pytest --doctest-glob='*.md' {posargs}

[testenv:lint]
basepython = python3.6
commands =
    - flake8 {posargs}
    - coverage erase

[testenv:coveralls]
basepython = python3.6
commands=
    - coverage combine
    - coverage report -m
    - coveralls

[pylama]
format = pep8
skip = */.tox/*,*/.env/*
linters = mccabe,pep8,pep257
ignore = F0401,C0111,E731,D100,W0621,W0108,R0201,W0401,W0614,W0212,C901,R0914,I0011,D211

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
additional_builtins = config,self,item,skip

[pylama:mccabe]
max_complexity = 11

[pytest]
addopts = -v --tb=native
pep8maxlinelength = 120
flake8-max-line-length = 120
