[tox]
distshare = {homedir}/.tox/distshare
envlist =
    linters,
    py26,
    py27,
    py33,
    py34,
    py35
skip_missing_interpreters = true
# recreate = true
# skipsdist = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}:.
deps =
    -r{toxinidir}/requirements.txt
commands = py.test -v --tb=native --doctest-glob='*.md' --cov=pytest_github

[testenv:linters]
basepython = python2.7
commands = {[testenv]commands} pytest_github --pylama

[testenv:coveralls]
commands=
    coverage run --source=pytest_services {envdir}/bin/py.test tests
    coverage report -m
    coveralls

[pylama]
format = pep8
skip = */.tox/*,*/.env/*
linters = pylint,mccabe,pep8,pep257
ignore = F0401,C0111,E731,D100,W0621,W0108,R0201,W0401,W0614,W0212,C901,R0914,I0011

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120

[pylama:mccabe]
max_complexity = 11

[pytest]
pep8maxlinelength=120
addopts = -v --tb=native --doctest-glob='*.md' --cov=pytest_github
