[tox]
# distshare = {homedir}/.tox/distshare
#envlist =
envlist =
    linters,
    py26,
    py27,
    py33,
    py34,
    py35,
    pypy
skip_missing_interpreters = true
# recreate = true
# skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}:.
#    PYTHONPATH = .
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test {posargs}
#    python setup.py test --pytest-args "{posargs}"

[pytest]
pep8maxlinelength=120
addopts = -v --tb=native --doctest-glob='*.md' --cov=pytest_github
